# MyE-Commerce

./: NewAsianGoodies.sln
HTML-Template/: index-2.html  (+3 more)
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
Web/Areas/Admin/Controllers/: CashierController.cs  CategoryController.cs  CustomerController.cs  ManageController.cs  ProductController.cs  SalesController.cs
Web/Areas/Admin/Models/Cashier/: CreateSkuMainItemViewModel.cs  CreateSkuProductViewModel.cs  EditSkuMainItemViewModel.cs  EditSkuSubItemViewModel.cs  ListOfSkuMainItemViewModel.cs  ListOfSkuProductsViewModel.cs  SkuSubItemViewModel.cs
Web/Areas/Admin/Models/Sales/: CreateSalesInvoiceViewModel.cs  IndexViewModel.cs  InvoiceItemsViewModel.cs  ProductSalesTable.cs  ProductSalesTableViewModel.cs
Web/Areas/Admin/Models/Shop/: CreateProductViewModel.cs
Web/Areas/Admin/Models/Users/: IndexCustomersViewModel.cs
Web/Areas/Admin/Views/Cashier/: Create.cshtml  Edit.cshtml  EditSkuSubItem.cshtml  Index.cshtml  ListOfSkuProducts.cshtml
Web/Areas/Admin/Views/Category/: Index.cshtml
Web/Areas/Admin/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Manage/: Index.cshtml
Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Web/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  IdentityController.cs
Web/Mapping/: MappingProfile.cs
Web/Models/Components/: CartViewComponent.cs  ProductListViewComponent.cs  UserIdentityViewComponent.cs
Web/Models/UserAuthentication/: LoginViewModel.cs  RegisterViewModel.cs
Web/Properties/PublishProfiles/: FolderProfile1.pubxml
Web/ReportDataSet/: dsProducts.Designer.cs  dsProducts.xsd  dsProducts.xss
Web/Reports/: Report1.rdlc
Web/Views/: _ViewImports.cshtml
Web/Views/Cart/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Identity/: Login.cshtml  Register.cshtml
Web/Views/Shared/: _IdentityPartial.cshtml  _Layout.cshtml  _NavBarPartial.cshtml
Web/wwwroot/Admin/js/: SalesAdmin.js
Web/wwwroot/Reports/: Report1.rdlc
Web/wwwroot/css/: bootstrap.css  style.css
Web/wwwroot/js/: DrawDatatable.js  _BarCodeScanner.js  _NotificationCenter.js  _SweetAlert.js  site.js
(+705 files in other folders)
